//背景颜色
@bg-color:#fff;
@main-bg-color:#f8f8f8;
// input
@placeholder-color:#aaa;
@input-color:#666;
@input-font:26px;
// 渐变色
@linear-color:(linear-gradient(90deg,#e66e0d 0%,#de443a 100%),inear-gradient(#de443a,#de443a));
//评价颜色
@judge-color-true:#ff4343;
@judge-color-false:#999;
@grade-color:#333;
// 主题色
@theme-color:#ff4700;
//default颜色
@default-color:#444444;
@c_444:#444;
@c_333:#333;
//warn颜色
@warn-color:#13a351;

@button-global-height:50px;//按钮高度

@button-mini-font-size:24px;//mini类型的字体大小

@button-mini-line-height:50px;//mini类型的行高

@button-plain-primary-color:@theme-color;//plain的primary类型的字体颜色

@button-plain-primary-border-color:@theme-color;//plain的primary类型的边框颜色

@button-plain-primary-active-color:	@theme-color;	//active状态下，plain的primary类型的字体颜色	
@button-plain-primary-active-border-color:	@theme-color;	//active状态下，plain的primary类型的边框颜色

@button-plain-default-color:	@default-color;//plain的default类型的字体颜色	
@button-plain-default-border-color:	@default-color;	//plain的default类型的边框颜色	
@button-plain-default-active-color:	@default-color; //	active状态下，plain的default类型的字体颜色	
@button-plain-default-active-border-color:@default-color;	//active状态下，plain的default类型的边框颜色	
@button-plain-warn-color:	 @warn-color; //	plain的warn类型的字体颜色	
@button-plain-warn-border-color:	 @warn-color;	//plain的warn类型的边框颜色	
@button-plain-warn-active-color:	 @warn-color;	//active状态下，plain的warn类型的字体颜色	
@button-plain-warn-active-border-color:	 @warn-color;	//active状态下，plain的warn类型的边框颜色	

@search-cancel-font-color:@theme-color; //	 #09BB07	取消按钮文本颜色	
@search-bg-color:#fff	;// #EFEFF4	背景颜色	
@search-placeholder-font-color: #6e6e6e;//	 #9B9B9B	placeholder文本颜色

@checklist-icon-active-color:@judge-color-true;

@tab-text-active-color:@theme-color;
@tab-bar-active-color:@theme-color;
// header
@header-background-color:#fff;
@header-title-color:#444;
@header-arrow-color:#444;
@header-text-color:#444;